hooks.json (before)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/pre-tool-use -H 'Content-Type: application/json' -d @- --max-time 300"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/post-tool-use -H 'Content-Type: application/json' -d @- --max-time 30"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/notification -H 'Content-Type: application/json' -d @- --max-time 300"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/user-prompt-submit -H 'Content-Type: application/json' -d @- --max-time 300"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/stop -H 'Content-Type: application/json' -d @- --max-time 30"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/subagent-stop -H 'Content-Type: application/json' -d @- --max-time 30"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/pre-compact -H 'Content-Type: application/json' -d @- --max-time 30"
          }
        ]
      }
    ]
  }
}

hooks.json (after)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/pre-tool-use -H 'Content-Type: application/json' -d @- --max-time 300"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/post-tool-use -H 'Content-Type: application/json' -d @-"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/notification -H 'Content-Type: application/json' -d @-"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/user-prompt-submit -H 'Content-Type: application/json' -d @-"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/stop -H 'Content-Type: application/json' -d @-"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/subagent-stop -H 'Content-Type: application/json' -d @-"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | curl -s -X POST http://localhost:10291/webhook/pre-compact -H 'Content-Type: application/json' -d @- --max-time 300"
          }
        ]
      }
    ]
  }
}

hooks.json (diff)
@@ -17,7 +17,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "cat | curl -s -X POST http://localhost:10291/webhook/post-tool-use -H 'Content-Type: application/json' -d @- --max-time 30"
+            "command": "cat | curl -s -X POST http://localhost:10291/webhook/post-tool-use -H 'Content-Type: application/json' -d @-"
           }
         ]
       }
@@ -28,7 +28,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "cat | curl -s -X POST http://localhost:10291/webhook/notification -H 'Content-Type: application/json' -d @- --max-time 300"
+            "command": "cat | curl -s -X POST http://localhost:10291/webhook/notification -H 'Content-Type: application/json' -d @-"
           }
         ]
       }
@@ -39,7 +39,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "cat | curl -s -X POST http://localhost:10291/webhook/user-prompt-submit -H 'Content-Type: application/json' -d @- --max-time 300"
+            "command": "cat | curl -s -X POST http://localhost:10291/webhook/user-prompt-submit -H 'Content-Type: application/json' -d @-"
           }
         ]
       }
@@ -50,7 +50,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "cat | curl -s -X POST http://localhost:10291/webhook/stop -H 'Content-Type: application/json' -d @- --max-time 30"
+            "command": "cat | curl -s -X POST http://localhost:10291/webhook/stop -H 'Content-Type: application/json' -d @-"
           }
         ]
       }
@@ -61,7 +61,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "cat | curl -s -X POST http://localhost:10291/webhook/subagent-stop -H 'Content-Type: application/json' -d @- --max-time 30"
+            "command": "cat | curl -s -X POST http://localhost:10291/webhook/subagent-stop -H 'Content-Type: application/json' -d @-"
           }
         ]
       }
@@ -72,7 +72,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "cat | curl -s -X POST http://localhost:10291/webhook/pre-compact -H 'Content-Type: application/json' -d @- --max-time 30"
+            "command": "cat | curl -s -X POST http://localhost:10291/webhook/pre-compact -H 'Content-Type: application/json' -d @- --max-time 300"
           }
         ]
       }
